This package was debianized by Iustin Pop <iustin@k1024.org> on
Mon, 07 Jul 2008 17:48:21 +0200.

It was downloaded from https://github.com/google/protobuf/

Upstream Authors: Google Inc, more specifically:

Original Protocol Buffers design and implementation:
  Sanjay Ghemawat <sanjay@google.com>
  Jeff Dean <jeff@google.com>
  Daniel Dulitz <daniel@google.com>
  Craig Silverstein
  Paul Haahr <haahr@google.com>
  Corey Anderson <corin@google.com>
  (and many others)

Proto2 C++ and Java primary author:
  Kenton Varda <kenton@google.com>

Proto2 Python primary authors:
  Will Robinson <robinson@google.com>
  Petar Petrov <petar@google.com>

Large code contributions:
  Joseph Schorr <jschorr@google.com>
  Wenbo Zhu <wenboz@google.com>

Large quantity of code reviews:
  Scott Bruce <sbruce@google.com>
  Frank Yellin
  Neal Norwitz <nnorwitz@google.com>
  Jeffrey Yasskin <jyasskin@google.com>
  Ambrose Feinstein <ambrose@google.com>

Documentation:
  Lisa Carey <lcarey@google.com>

Maven packaging:
  Gregory Kick <gak@google.com>

Copyright:

    Copyright (C) 2008 Google Inc.

License (new style BSD, with Google Inc. as copyright holder):

  Copyright 2008, Google Inc.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

      * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following disclaimer
  in the documentation and/or other materials provided with the
  distribution.
      * Neither the name of Google Inc. nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  Code generated by the Protocol Buffer compiler is owned by the owner
  of the input file used when generating it.  This code is not
  standalone and requires a support library to be linked with it.  This
  support library is itself covered by the above license.

The files `python/mox.py' and `python/stubout.py' are licensed under a
different license (Apache License 2.0):

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


On Debian systems, the complete text of the Apache License can be found in
`/usr/share/common-licenses/Apache-2.0'.

The Debian packaging is:

        Copyright (C) 2008, 2009, 2010 Iustin Pop <iusty@k1024.org>

and is licensed under the GPL version 3,
see `/usr/share/common-licenses/GPL-3'.
