#!/usr/bin/make -f

%:
	dh $@ --with maven-repo-helper

override_dh_auto_build-indep:
	dh_auto_build --indep

	ant -f debian/java-build.xml jar

override_dh_auto_test:

override_dh_auto_clean-indep:
	dh_auto_clean --indep

	ant -f debian/java-build.xml clean || true

override_dh_auto_install-indep:
	dh_auto_install --indep --buildsystem=ant
